<!DOCTYPE html>
<html>
   <!--default.html-->
<head>
   <style> 
      body {background-color: #c9eff1;} 
      header {background-color:lightblue; color: coral;padding: 1em;text-align: center;}
      .myContainer {margin: 0 auto;width: 800px;}
      nav {background-color: bisque;padding: 10px;font-size: 25px;margin: 6px; }
      section {background-color: aquamarine;margin-left: 105px;;}
      article {background-color: mistyrose;max-width: 200px;height: 200px;border: solid deeppink;margin: 50px;float: left;}
      aside {background-color: mediumorchid; height: 200px; width: 100px;float: left;}
      footer {background-color: pink;clear:both;}
      div#myAddress {float: right;}
      #myAddress img{height:120px;padding:20px;}
   </style>
<meta charset="BIG5">
<title> 帥忠寶貝</title> 
</head>
   <body>
    <!--Write My  header here-->
    <div class="myContainer">
    <header ><h1> My  header </h1> </header>
   
    <!--Write My nav here-->
    <div class="myContainer">
    <nav > My nav </nav>
      
    <!--Write My aside here-->
    <aside > My aside </aside>
  
    <!--Write My section here-->
    <section >My section
    <!--Write My article here-->
    <article >My article1</article>
    <article >My article2</article>
    <article >My article3</article>
    <article >My article4</article>
    </section>
  
    <!--Write My footer here-->
    <div class="myContainer">
    <footer > My footer 
    <img src="myQrCode.jpg" style="height: 120px;padding: 10px;">
       <div id="myAddress">
         <p>更新日期：2017年03月16日</p>
         <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
         <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
        </div>
     </footer>
      </body>
</html>
