
<!DOCTYPE html>
<html>
<head>
<title>my Dropdown Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #262cec;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #5e62ef;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color:#26a8b5;
}
 .dropdown-content a:hover {
    background-color:#f1f1f1;
}
 
</style>
</head>
<body>
<h1> my dropdown menu </h1>
<hr/>
<div class="dropdown">

 <button class="dropbtn">A Button Menu</button>
 <div class="dropdown-content">
 
    <a href="#">Link 1</a>
   <img src="a5.jpg" alt="Trolltunga Norway" width="100" height="50">
   <img src="a5.jpg" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Beautiful Trolltunga, Norway</div>
    <a href="#">Link 2</a>
   <img src="a5.jpg" alt="Trolltunga Norway" width="100" height="50">
   <img src="a5.jpg" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Beautiful Trolltunga, Norway</div>
    <a href="#">Link 3</a>
   <img src="a5.jpg" alt="Trolltunga Norway" width="100" height="50">
   <img src="a5.jpg" alt="Trolltunga Norway" width="300" height="200">
  <div class="desc">Beautiful Trolltunga, Norway</div>
</div>
</div>
</body>
</html>
